{
  "companyAnnouncements": ["Welcome to Media MCP server"],
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Glob",
      "Grep",
      "NotebookEdit",
      "NotebookRead",
      "Read",
      "SlashCommand",
      "Task",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write",
      "Search",
      "BashOutput",
      "KillShell",
      "Skill"
    ],
    "deny": ["Bash(rm -rf /)", "Bash(rm -rf ~)"]
  },
  "enabledPlugins": {
    "dev-tools-plugin@claude-my-marketplace": true,
    "documentation-plugin@claude-my-marketplace": true,
    "infra-plugin@claude-my-marketplace": true,
    "code-review@claude-plugins-official": true
  }
}
